
+---caseStudies
¶   +---CD01
¶   +---CD02
¶   +---Cd03
¶   +---IOI Pattern ó Case Study_files
+---EODReview
+---indicators
¶   +---sire-pye
¶   ¶   +---data
¶   +---Sire-SF
¶   +---SireGLCore
+---Learn
¶   +---LearnMarketP
¶   +---LearnPriceAction
¶   +---LearnVolumeP
¶   +---LearnVWAP
+---Performance
+---Playbooks
¶   +---PB-20P
¶   +---PB-SchoolRun
¶   +---PB-VolumeP
¶       +---Slide 01 ó What Is Volume Profile ∑ Playbook 02 ∑ Sire Mammat_files
+---Strategies
+---TradePlan
    +---ES_Trading_Plan_files
